<!DOCTYPE html>
<html>

    <head>
        <style>
            span.a {
                display: inline;
                width: 100px;
                height: 100px;
                padding: 5px;
                border: 1px solid blue;
                background-color: yellow;
            }

            span.b{
                display: inline-block;
                width: 100px;
                height: 100px;
                padding: 5px;
                border: 1px solid blue;
                background-color: yellow;                
            }

            span.c{
                display: block;
                width: 100px;
                height: 100px;
                padding: 5px;
                border: 1px solid blue;
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <h1>The display property</h1>

        <h2>Display: inline</h2>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit.<span class="a"> Impedit </span> nisi incidunt voluptas vero error <span class="a"> voluptatum </span> libero fugit quae facilis provident quidem necessitatibus ducimus molestias velit ratione, est at esse cupiditate.</div>

        <h2>Display: inline-block</h2>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <span class="b"> Natus at molestias</span>, voluptatem temporibus nulla modi <span class="b"> voluptatibus ratione</span>, itaque aspernatur, culpa quidem repudiandae praesentium suscipit. Corporis minima repellat iusto accusamus magni.</div>

        <h2>Display: block</h2>
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <span class="c"> Expedita obcaecati unde</span>, explicabo earum autem <span class="c"> officiis quaerat impedit</span> inventore natus hic officia, eos iure veniam numquam ab, debitis laudantium dignissimos perspiciatis.</div>

    </body>
</html>